<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-ef-soq">
                                <rect key="frame" x="16" y="28" width="343" height="222.5"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-M2-gwi">
                                <rect key="frame" x="16" y="266.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-x9-cEY">
                                <rect key="frame" x="16" y="304.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-DD-oYv">
                                <rect key="frame" x="16" y="342.5" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AR6-gH-qvf"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-m9-yvY">
                                <rect key="frame" x="169" y="121" width="37" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g0V-m9-yvY" firstAttribute="centerX" secondItem="Nzg-ef-soq" secondAttribute="centerX" id="1cE-k5-XBM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="o7e-M2-gwi" secondAttribute="trailing" id="8Lp-PC-btC"/>
                            <constraint firstItem="mCL-DD-oYv" firstAttribute="top" secondItem="O9u-x9-cEY" secondAttribute="bottom" constant="8" id="AmE-QL-nw5"/>
                            <constraint firstItem="O9u-x9-cEY" firstAttribute="top" secondItem="o7e-M2-gwi" secondAttribute="bottom" constant="8" id="Gre-2C-Fm3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9u-x9-cEY" secondAttribute="trailing" id="IY5-rP-Y0b"/>
                            <constraint firstItem="mCL-DD-oYv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Iko-bn-qMs"/>
                            <constraint firstItem="g0V-m9-yvY" firstAttribute="centerY" secondItem="Nzg-ef-soq" secondAttribute="centerY" id="UDF-ry-S2u"/>
                            <constraint firstItem="mCL-DD-oYv" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="WEp-KV-SJG"/>
                            <constraint firstItem="Nzg-ef-soq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wau-tr-uy4"/>
                            <constraint firstItem="o7e-M2-gwi" firstAttribute="top" secondItem="Nzg-ef-soq" secondAttribute="bottom" constant="16" id="bO6-nN-wUs"/>
                            <constraint firstItem="O9u-x9-cEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fTs-vO-rHu"/>
                            <constraint firstItem="Nzg-ef-soq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fZz-dB-xDS"/>
                            <constraint firstItem="mCL-DD-oYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fls-on-pZq"/>
                            <constraint firstItem="Nzg-ef-soq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/3" id="hYf-5Y-W8G"/>
                            <constraint firstItem="o7e-M2-gwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kna-L1-4sR"/>
                            <constraint firstItem="Nzg-ef-soq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tHS-7R-M3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="g0V-m9-yvY" id="zqM-jl-3b1"/>
                        <outlet property="emailTextField" destination="o7e-M2-gwi" id="qmL-jg-VSp"/>
                        <outlet property="passwordTextField" destination="O9u-x9-cEY" id="bJl-KN-frM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="7h3-ki-vMm">
            <objects>
                <viewController id="muj-qP-VQz" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTb-Ap-H57"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNz-kt-1Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Oq-ef-4xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4r6-7v-jbc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="C28-FQ-Xod">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4r6-7v-jbc" firstAttribute="top" secondItem="0Oq-ef-4xB" secondAttribute="top" id="PrX-py-g4y"/>
                            <constraint firstAttribute="bottom" secondItem="4r6-7v-jbc" secondAttribute="bottom" id="dux-rc-CT9"/>
                            <constraint firstItem="C28-FQ-Xod" firstAttribute="centerX" secondItem="4r6-7v-jbc" secondAttribute="centerX" id="fR6-2A-mYp"/>
                            <constraint firstItem="4r6-7v-jbc" firstAttribute="leading" secondItem="0Oq-ef-4xB" secondAttribute="leading" id="tGj-Kf-EfF"/>
                            <constraint firstAttribute="trailing" secondItem="4r6-7v-jbc" secondAttribute="trailing" id="uvD-ad-9yt"/>
                            <constraint firstItem="C28-FQ-Xod" firstAttribute="centerY" secondItem="4r6-7v-jbc" secondAttribute="centerY" id="xtz-v4-o7E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7gd-4f-RcE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="eHR-sq-RTE">
                            <connections>
                                <action selector="didPressLogout:" destination="muj-qP-VQz" id="gt0-PM-QA8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="cA8-cB-8eG">
                                <connections>
                                    <action selector="didPressAddPin:" destination="muj-qP-VQz" id="c9e-vm-30K"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="eGP-W2-4gv">
                                <connections>
                                    <action selector="didPressRefresh:" destination="muj-qP-VQz" id="RCa-0T-Avq"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="C28-FQ-Xod" id="MiK-oM-lgg"/>
                        <outlet property="mapView" destination="4r6-7v-jbc" id="lPY-J9-dzD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQN-2z-kzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.8000000000002" y="-199.25037481259372"/>
        </scene>
        <!--Input Location View Controller-->
        <scene sceneID="lFL-ks-c6K">
            <objects>
                <viewController id="qIb-fn-ztF" customClass="InputLocationViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="81Z-zr-RtZ"/>
                        <viewControllerLayoutGuide type="bottom" id="nc2-XQ-cID"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RbB-wY-fYx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zwe-A9-FTl">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you studying ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YkP-D6-NlF">
                                <rect key="frame" x="16" y="72" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="xAF-Gc-QIy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksC-bZ-7BL">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressNext:" destination="qIb-fn-ztF" eventType="touchUpInside" id="Ef6-rU-cmi"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sKb-2Y-TaW">
                                <rect key="frame" x="169" y="185" width="37" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nc2-XQ-cID" firstAttribute="top" secondItem="ksC-bZ-7BL" secondAttribute="bottom" id="3oG-mv-No5"/>
                            <constraint firstItem="YkP-D6-NlF" firstAttribute="top" secondItem="81Z-zr-RtZ" secondAttribute="bottom" constant="8" id="5sh-ZJ-7kC"/>
                            <constraint firstItem="YkP-D6-NlF" firstAttribute="trailing" secondItem="RbB-wY-fYx" secondAttribute="trailingMargin" id="7TG-Kb-rLY"/>
                            <constraint firstAttribute="trailing" secondItem="ksC-bZ-7BL" secondAttribute="trailing" id="IOE-ID-Mej"/>
                            <constraint firstItem="YkP-D6-NlF" firstAttribute="leading" secondItem="RbB-wY-fYx" secondAttribute="leadingMargin" id="NAK-Dd-Yga"/>
                            <constraint firstItem="ksC-bZ-7BL" firstAttribute="leading" secondItem="RbB-wY-fYx" secondAttribute="leading" id="NzR-oU-dYX"/>
                            <constraint firstItem="sKb-2Y-TaW" firstAttribute="top" secondItem="zwe-A9-FTl" secondAttribute="bottom" constant="8" id="Sbd-HK-YP9"/>
                            <constraint firstItem="zwe-A9-FTl" firstAttribute="trailing" secondItem="RbB-wY-fYx" secondAttribute="trailingMargin" id="ecb-2v-HJa"/>
                            <constraint firstItem="sKb-2Y-TaW" firstAttribute="centerX" secondItem="RbB-wY-fYx" secondAttribute="centerX" id="p1Z-GP-jCY"/>
                            <constraint firstItem="zwe-A9-FTl" firstAttribute="leading" secondItem="RbB-wY-fYx" secondAttribute="leadingMargin" id="qlF-w1-LLB"/>
                            <constraint firstItem="zwe-A9-FTl" firstAttribute="top" secondItem="YkP-D6-NlF" secondAttribute="bottom" constant="8" id="yto-NK-VNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dOD-Dq-kcL">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="abI-Uk-xIp">
                            <connections>
                                <action selector="didPressCancel:" destination="qIb-fn-ztF" id="68H-5G-wRM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="sKb-2Y-TaW" id="qdW-cb-ZGK"/>
                        <outlet property="locationTextField" destination="zwe-A9-FTl" id="CrX-Fu-Vta"/>
                        <outlet property="nextButton" destination="ksC-bZ-7BL" id="gJ2-Sm-cxT"/>
                        <segue destination="vDM-zi-JvI" kind="show" identifier="SubmitSegue" id="dpd-17-EoG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hiq-rE-OOC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4910" y="139"/>
        </scene>
        <!--Input Url View Controller-->
        <scene sceneID="pVL-yG-g24">
            <objects>
                <viewController id="vDM-zi-JvI" customClass="InputUrlViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ACa-cG-0mE"/>
                        <viewControllerLayoutGuide type="bottom" id="tIy-i5-Bra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X49-BQ-Jt0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nnl-oX-TH6">
                                <rect key="frame" x="16" y="72" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="gD6-wW-Uvz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lLc-cQ-y9i">
                                <rect key="frame" x="16" y="147" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOr-pZ-ry0">
                                <rect key="frame" x="0.0" y="625" width="375" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubmit:" destination="vDM-zi-JvI" eventType="touchUpInside" id="q9v-gP-jqq"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lKL-gy-xjw">
                                <rect key="frame" x="16" y="185" width="343" height="432"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ZQ7-tY-Rqb">
                                <rect key="frame" x="169" y="383" width="37" height="37"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Nnl-oX-TH6" firstAttribute="top" secondItem="ACa-cG-0mE" secondAttribute="bottom" constant="8" id="9p9-xK-mZA"/>
                            <constraint firstItem="AOr-pZ-ry0" firstAttribute="leading" secondItem="X49-BQ-Jt0" secondAttribute="leading" id="CYh-AX-Ad8"/>
                            <constraint firstItem="AOr-pZ-ry0" firstAttribute="top" secondItem="lKL-gy-xjw" secondAttribute="bottom" constant="8" id="EFf-Yu-wOy"/>
                            <constraint firstItem="ZQ7-tY-Rqb" firstAttribute="centerY" secondItem="lKL-gy-xjw" secondAttribute="centerY" id="Gea-Bl-fZT"/>
                            <constraint firstAttribute="trailing" secondItem="AOr-pZ-ry0" secondAttribute="trailing" id="IdT-Ij-Kdq"/>
                            <constraint firstItem="lKL-gy-xjw" firstAttribute="trailing" secondItem="X49-BQ-Jt0" secondAttribute="trailingMargin" id="MYP-p6-gsE"/>
                            <constraint firstItem="lKL-gy-xjw" firstAttribute="top" secondItem="lLc-cQ-y9i" secondAttribute="bottom" constant="8" id="Swi-lS-whA"/>
                            <constraint firstItem="lKL-gy-xjw" firstAttribute="leading" secondItem="X49-BQ-Jt0" secondAttribute="leadingMargin" id="W7y-4M-hYp"/>
                            <constraint firstItem="ZQ7-tY-Rqb" firstAttribute="centerX" secondItem="lKL-gy-xjw" secondAttribute="centerX" id="a6W-tP-hFM"/>
                            <constraint firstItem="lLc-cQ-y9i" firstAttribute="leading" secondItem="X49-BQ-Jt0" secondAttribute="leadingMargin" id="bh3-qv-pUX"/>
                            <constraint firstItem="lLc-cQ-y9i" firstAttribute="trailing" secondItem="X49-BQ-Jt0" secondAttribute="trailingMargin" id="c2y-P3-4qt"/>
                            <constraint firstItem="tIy-i5-Bra" firstAttribute="top" secondItem="AOr-pZ-ry0" secondAttribute="bottom" id="cax-8L-nce"/>
                            <constraint firstItem="lLc-cQ-y9i" firstAttribute="top" secondItem="Nnl-oX-TH6" secondAttribute="bottom" constant="8" id="dPM-rl-Jc4"/>
                            <constraint firstItem="Nnl-oX-TH6" firstAttribute="leading" secondItem="X49-BQ-Jt0" secondAttribute="leadingMargin" id="o0p-1o-HgH"/>
                            <constraint firstItem="Nnl-oX-TH6" firstAttribute="trailing" secondItem="X49-BQ-Jt0" secondAttribute="trailingMargin" id="pRE-ut-lQ4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xfU-KA-4Vn">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="dun-Qr-wr2">
                            <connections>
                                <action selector="didPressCancel:" destination="vDM-zi-JvI" id="5xc-bw-kVt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="ZQ7-tY-Rqb" id="BDN-be-tgk"/>
                        <outlet property="mapView" destination="lKL-gy-xjw" id="f65-wP-foT"/>
                        <outlet property="submitButton" destination="AOr-pZ-ry0" id="oCT-Wt-qHA"/>
                        <outlet property="websiteTextField" destination="lLc-cQ-y9i" id="EfD-9Y-GUT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POm-y0-77Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5660" y="130"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bSk-x7-I87">
            <objects>
                <tabBarController storyboardIdentifier="StudentInfoTabBar" id="JPf-MF-4ig" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fna-6P-11r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rpz-mK-HSN" kind="relationship" relationship="viewControllers" id="n8u-xK-8be"/>
                        <segue destination="FQQ-Qf-YnP" kind="relationship" relationship="viewControllers" id="Uhf-BR-0ox"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWU-oQ-okN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dWv-w3-97X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpz-mK-HSN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="map" id="0Y9-Rn-eGQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KDJ-PJ-fjk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="muj-qP-VQz" kind="relationship" relationship="rootViewController" id="GNm-fH-cgJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ad-FI-QTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="-199.25037481259372"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FjF-pD-y7l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FQQ-Qf-YnP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="list" id="S1F-jJ-wHM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5pQ-A8-aSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SsA-fg-6zb" kind="show" id="DqG-B1-brf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nmt-dE-sGg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997.5999999999999" y="455.62218890554726"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="RGl-Fx-JLX">
            <objects>
                <tableViewController id="SsA-fg-6zb" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DKq-US-43E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rF9-7g-n01">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rF9-7g-n01" id="7jI-ep-iI9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SsA-fg-6zb" id="rDe-Cr-1Qk"/>
                            <outlet property="delegate" destination="SsA-fg-6zb" id="1bb-vW-Z0d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6i0-Bt-qHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BxB-PK-wSp">
            <objects>
                <navigationController storyboardIdentifier="PostDataNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="0Wh-jt-XLn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uBl-Yg-Kl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qIb-fn-ztF" kind="relationship" relationship="rootViewController" id="367-Y7-aLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM7-WX-35v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4177" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityIcon" width="256" height="256"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
