<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Nzg-ef-soq">
                                <rect key="frame" x="16" y="28" width="343" height="334"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7e-M2-gwi">
                                <rect key="frame" x="16" y="370" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O9u-x9-cEY">
                                <rect key="frame" x="16" y="416" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mCL-DD-oYv">
                                <rect key="frame" x="159.5" y="454" width="55" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AR6-gH-qvf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2470588235" green="0.66274509800000003" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o7e-M2-gwi" secondAttribute="trailing" id="8Lp-PC-btC"/>
                            <constraint firstItem="mCL-DD-oYv" firstAttribute="top" secondItem="O9u-x9-cEY" secondAttribute="bottom" constant="8" id="AQo-i6-d2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O9u-x9-cEY" secondAttribute="trailing" id="IY5-rP-Y0b"/>
                            <constraint firstItem="O9u-x9-cEY" firstAttribute="top" secondItem="o7e-M2-gwi" secondAttribute="bottom" constant="16" id="LZd-XY-GL6"/>
                            <constraint firstItem="Nzg-ef-soq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Wau-tr-uy4"/>
                            <constraint firstItem="o7e-M2-gwi" firstAttribute="top" secondItem="Nzg-ef-soq" secondAttribute="bottom" constant="8" id="bO6-nN-wUs"/>
                            <constraint firstItem="O9u-x9-cEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fTs-vO-rHu"/>
                            <constraint firstItem="Nzg-ef-soq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fZz-dB-xDS"/>
                            <constraint firstItem="mCL-DD-oYv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fls-on-pZq"/>
                            <constraint firstItem="Nzg-ef-soq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1/2" id="hYf-5Y-W8G"/>
                            <constraint firstItem="o7e-M2-gwi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="kna-L1-4sR"/>
                            <constraint firstItem="Nzg-ef-soq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tHS-7R-M3i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="o7e-M2-gwi" id="qmL-jg-VSp"/>
                        <outlet property="passwordTextField" destination="O9u-x9-cEY" id="bJl-KN-frM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zsC-NT-nJ3">
            <objects>
                <viewController id="naK-GI-zag" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqQ-u3-Mgb"/>
                        <viewControllerLayoutGuide type="bottom" id="i8p-eE-btv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNP-JI-oEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="list" id="S1F-jJ-wHM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecz-rr-mDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="456"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7h3-ki-vMm">
            <objects>
                <viewController id="muj-qP-VQz" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KTb-Ap-H57"/>
                        <viewControllerLayoutGuide type="bottom" id="ZNz-kt-1Dw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Oq-ef-4xB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="map" id="0Y9-Rn-eGQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQN-2z-kzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1999" y="-199"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bSk-x7-I87">
            <objects>
                <tabBarController storyboardIdentifier="StudentInfoTabBar" id="JPf-MF-4ig" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Fna-6P-11r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="muj-qP-VQz" kind="relationship" relationship="viewControllers" id="n8u-xK-8be"/>
                        <segue destination="naK-GI-zag" kind="relationship" relationship="viewControllers" id="Uhf-BR-0ox"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AWU-oQ-okN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="130"/>
        </scene>
    </scenes>
    <resources>
        <image name="UdacityIcon" width="256" height="256"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
    </resources>
</document>
